# Database Configuration
POSTGRES_USER=smanzy_user
POSTGRES_PASSWORD=smanzy_pass
POSTGRES_DB=smanzy_db

# JWT Configuration
JWT_SECRET=your_secret_key_here

# YouTube API configuration (Optional)
YOUTUBE_API_KEY=
YOUTUBE_CHANNEL_ID=

# Environment
ENV=development
GIN_MODE=release
